<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion alumno</title>
</head>
<body>
    <header>

    </header>
    <section>
        <h2>Fernando José Lemus Mejía</h2>
        <h2>Carrera:</h2>
        <p>Desarrollo de software</p>
        <h2>Materias inscritas:</h2>
        <ul>
            <li>Ingles</li>
            <li>Calculo diferencial</li>
            <li>Educación Cristiana</li>
            <li>Química general</li>
            <li>Lenguaje de marcado</li>
            <li>Redes de comunicación</li>
            <li>Algebra vectorial</li>
            <li>Componentes</li>
        </ul>
    </section>
    
</body>
</html>